import React, { FC } from 'react';
import styles from '../Pages.module.scss';
import photo from '../../assets/images/foto.jpg';

export const HomePage: FC = () => {
    return (
        <div>
            <div className={styles.newsTitle}>Обучение программированию. Начало моего пути.</div>
            <div className={styles.newsContent}>
                <img className={styles.fotoHomeContent} src={photo} alt="My foto" />
                    <p>
                        Приветствую тебя на данном сайте. Меня зовут Андрей, мне 26 лет и я из Белоруссии.
                        Я хочу поделиться историей, как я решил поменять профессию и податься в IT.
                   </p>
                    <p>
                        Помню ещё в свои 15-16 лет я создавал на тогда ещё живом "Госте"
                        *(Доступ к сайтам на "госте" не лимитировался) всякого рода развлекательные
                        порталы на тогда популярной CMS DLE *(DataLife Engine). Было интересно и занимательно
                        ковырять HTML,CSS, рисовать всякого рода дизайн в Adobe Photoshop и верстать всё это
                        под DLE. Но время неумолимо шло, и я забросил это дело. Шли года, учёба в лицее,
                        поступление в БГУИР *(Белорусский государственный университет информатики и
                        радиоэлектроники) на специальность "Информатика и технологии программирования" с
                        дистанционной формой обучения. После месяцев 10 призвали в армию ну и там я чет совсем
                        потерял интерес к IT. После армии попробовал немного поучиться, но чет не пошло и я
                        забрал документы. Меня полностью поглотила повседневная рутина, работа, женитьба,
                        ребёнок, автомобили и т.д. *(если честно автомобили меня сильно затянули, так
                        сказать, работа была с ними ну и всё свободное время я вкладывал в свои
                        автомобильные проекты).
                    </p>
                    <p> Не так давно я потерял работу. В тот момент я понял, что засиделся на месте и начал
                    думать, что делать дальше. Немного поразмыслив решил переехать в Польшу и открыть
                    там фирму с товарищем, на подготовку ушло около 9 месяцев.
                    И в этот момент когда жизнь началась с чистого листа, я стал лучше узнавать своего, так
                    сказать, подельника) и понял, что лучше сейчас откатить назад, чтобы не оказаться в
                    глубочайшей за*нице. Спустя месяц я вернулся домой. Я был полностью разбит и морально
                    уничтожен. Немного поразмыслив понял, что жизнь на этом не закончилась и надо шевелить
                    своей за*ницей.
</p>
                    <p>
                        На календаре был сентябрь 2020-го. Пандемия так и не собиралась отступать и я понял,
                        что надо искать работу, которой можно заниматься на дому. Потратив немалое количество
                        часов на поиски в Google и YouTube, я всё-таки выбрал IT! Так как в IT очень много
                        направлений надо было, как-то определяться. И я выбрал направление Frontend с языком
                        программирования JavaScript. По стеку буду изучать HTML, CSS, JavaScript, React.
                        Изучать буду самостоятельно без всяких там именитых *платных курсов. На данном
                        сайте буду делиться всей информацией и материалами, что буду потреблять). Ну и
                        буду вести видеоблог на YouTube (ссылка в шапке сайта). Спасибо за внимание!
</p>
                </div>
            </div>
    )
};